function solution(n) {
    const rules = [4, 1, 2]
    let result = '';
    
    while(n) {
        result = rules[n % 3] + result;
        n = n % 3 == 0 ? n / 3 - 1 : Math.floor(n / 3);
    }
    
    return result;
}

/*
1. 3진법 변경 ( n % 3)
    1 % 3 → 1, 2 % 3 → 2, 3 % 3 → 10, 4 % 3 → 11, 5 % 3 → 12, 6 % 3 → 20 ,,,
2. 3진법을 124나라 숫자 체계로 변경
    1 → 1, 2 → 2, 10 → 4, 11 → 11, 12 → 12, 20 → 14
3-1. n이 3으로 나누어 떨어지면 3으로 나눈 몫에서 1을 뺀 값을 재할당
3-2. n이 3으로 나누어 떨어지지 않으면 3으로 나눈 몫을 내림처리한 값을 재할당
4. n이 falsy 값이 아니면 반복 수행
*/